html{
    font-size: 26.6667vw;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
@main-color:#006699;
.info(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.com(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 0.14rem;
    line-height: 0.14rem;
}
img{
    vertical-align: middle;
}
#header{
    display: flex;
    background-color: @main-color;
    height: .45rem;
    .left{
        width: .45rem;
        height: .45rem;
        .info();
        >a{
            color: white;
        }
    }
    .center{
        
        flex: 1;
        .info();
        h4{
            font-weight: normal;
            color: white;
        }
        form{
            width: 100%;
            input{
                background-color: white;
                text-align: left;
                margin-bottom: 0;
                
            }
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        .info();
        a{
            color: white;
        }
    }
}
#main{
    flex: 1;
    // background-color: pink;
    overflow: hidden;
    position: relative;
    .mui-input-group{
        input{
            font-size: 0.14rem;
        }
    }
    .search-form{
        display: flex;
        padding: 10px;
        input{
            height: .34rem;
            flex: 1;
            text-align: left;
            background-color: white;
            border: 0.01rem solid @main-color;
            margin-bottom: 0;
            // line-height: .41rem;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            font-size: .14rem;
        }
        button{
            width: .6rem;
            height: .34rem;
            // line-height: .41rem;
            background-color: @main-color;
            color: white;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-radius: 0 0.06rem 0.06rem 0;
            border-left: 0;
        }
    }
}
#footer{
    height: .45rem;
    // line-height: .45rem;
    background-color: @main-color;
    .mui-row{
        // line-height: .45rem;
        height: 100%;
        // .com();
        
        >div{
            height: 100%;
            .com();

            a{  
                // line-height: .45rem;
                .com();
                color: white;
            }
        }
    }
}
