@import 'base.less';

#main{
    display: flex;
    .boxleft{
        position: relative;
        width: 89px;
        ul{
            li{

            }
            .mui-table-view-cell:after{
                left: 0;
            }
        }
    }
    .boxright{
        flex: 1;
        position: relative;
        .mui-row{
            padding: 11px;
            .mui-col-xs-4{
                // background-color: white;
                a{
                    display: block;
                    // display: flex;
                    text-align: center;
                    img{
                        width: 100%;
                        height: 52px;
                    }
                    span{
                        color: #8f8f94;
                        margin-bottom: 12px;
                        display: block;
                        background-color: white;
                    }
                }
            }
        }
    }
}



