@import 'base.less';
#nav{
    padding: 10px;
    .mui-row{
        >div{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}
#banner{
    padding: 0 10px;
    .mui-col-xs-8{
        a{
            display: block;
            img{
                width: 100%;
                height: 120px;
            }
        }
    }
    .mui-col-xs-4{
        a{
            display: block;
            img{
                width: 100%;
                height: 240px;
            }
        }
    }
}
#brand{
    padding: 10px;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .mui-row{
        >div{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}
#sport{
    padding: 10px;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }   
        }
    }
    .mui-row{
        .mui-col-xs-6{
            a{
                display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                border: 0.01rem solid #ccc; 
                text-align: center;
                padding: 10px 0;
                p{
                    margin-bottom: .14rem;
                }
                img{
                    width: 100%;
                }
                button{
                    
                    background-color: #007aff;
                    color: white;
                    
                }
            }
        }
    }
}