@import 'base.less';

#main{
    background-color: white;
    .mui-card{
        margin: 0;
        .mui-card-header{
            background-color: #ccc;
            // padding: 0;
            // height: .4rem;
            a{
                &.active{
                    color: red;
                }
                font-size: .14rem;
                color: #666;
            }
        }
        .mui-card-content{
            .mui-col-xs-6{
                padding: 5px;
                .left{
                    text-align: center;
                    border: 1px solid #ccc;
                    padding: 5px 0;
                    p{
                        line-height: .18rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    img{
                        width: 100%;
                    }
                    button{
                        background-color: #007aff;
                        color: white;
                        border: .01rem solid #007aff;
                    }
                }
            }
        }
    }

}
