@import 'base.less';
#main{
    background-color: white;

    .smallmain{
        // padding: 10px;
        .mui-card-content{
            height: 400px;
            .mui-scroll-wrapper{
                // height: 250px;
            }
        }

        .mui-card-header{
            // border: 1px solid #c8c7cc;
            // border-right: 1px solid #666;
            // border-left: 1px solid #666;
            span{
                background-color: white;
                font-size: .14rem;
                color: #666;
            }
            a{
                font-size: .14rem;
                color: #666;
            }
        }
       .mui-table-view-cell:after{
            left: 0;
        }
    }
}
